<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{5dc85551-e867-4239-adaf-aa624c9645a1}</ItemsProjectGuid>
    <ItemsRootNamespace>Mocks</ItemsRootNamespace>
    <ItemsProjectName>Mocks.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)NullAudioDeviceController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NullMediaCapture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NullMediaCaptureImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NullMediaCaptureSettings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NullVideoDeviceController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)NullAudioDeviceController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NullMediaCapture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NullMediaCaptureImpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NullMediaCaptureSettings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NullVideoDeviceController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>